<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geoherramienta LiDARS· Pronatura Veracruz AC</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.webp" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <div class="container">
        <section id="welcome" class="welcome">
            <img id="only-logo" class="d-none" src="images/logo.webp" alt="Logo">
            <div id="welcome-header" class="welcome-header">
                <a id="collapse-button" class="collapse-button">
                    <i class="far fa-caret-square-down"></i>
                </a>
                <div class="prona-info">
                    <figure>
                        <img src="images/logo.webp" alt="Logo">
                    </figure>
                    <label>Pronatura Veracruz A.C.</label>
                </div>
            </div>
            <div id="welcome-content" class="welcome-content">
                <h3>Cobertura LiDAR nacional de INEGI</h3>
                <h5>Geoherramienta para asistir la descarga al click de modelos digitales de elevación</h5>
                <p> Capa de los polígonos 1:10,000 con modelos digitales de terreno LiDAR.
                    Al dar click a los polígonos se despliega un cuadro de texto con el nombre de la carta y los
                    vínculos para descargar los modelos de Terreno y de Superficie en formato GRID. Son en total 19,551
                    polígonos con cobertura de las misiones LiDAR de INEGI (<a href="http://inegi.org.mx/">INEGI</a>),
                    las cuales se pueden
                    descargar desde su página contando con la clave de la carta 1:10,000 y que abarcan las periferias de
                    las principales ciudades del país y grandes extensiones de varios estados. Las regiones sin
                    polígonos no cuentan con imágenes LiDAR.</p>
                <p>Los archivos, una vez descomprimidos, se pueden abrir con programas de código abierto como
                    <a href="https://qgis.org/en/site/">QGIS</a> y <a href="https://www.r-project.org/">R Project</a>
                    (mediante el paquete rgdal)</p>
            </div>
        </section>
        <section class="map">
            <div id="map"></div>
        </section>
    </div>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>